# nfcat_papermc_plugin

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
lib/: 提示.txt
res/: nf_mc_card.sql  nf_mc_user.sql  提示.txt
src/main/java/com/nfcat/papermc/: Main.java  PlayerData.java
src/main/java/com/nfcat/papermc/commands/: BiBank.java  BiCard.java  BiMenu.java  BiNfcat.java  BiShop.java
src/main/java/com/nfcat/papermc/commands/Money/: Money.java
src/main/java/com/nfcat/papermc/commands/bank/: Bank.java  Money.java
src/main/java/com/nfcat/papermc/commands/card/: Card.java
src/main/java/com/nfcat/papermc/commands/cloud/: Nfcat.java
src/main/java/com/nfcat/papermc/commands/intimacy/: Intimacy.java  ToPlayer.java
src/main/java/com/nfcat/papermc/commands/menu/: Menu.java
src/main/java/com/nfcat/papermc/commands/money/: Money.java
src/main/java/com/nfcat/papermc/commands/shop/: GuiShop.java  Shop.java  ShopList.java
src/main/java/com/nfcat/papermc/commands/user/: ChangePass.java  Login.java  Register.java
src/main/java/com/nfcat/papermc/configs/: MybatisConfig.java
src/main/java/com/nfcat/papermc/data/: PlayerData.java
src/main/java/com/nfcat/papermc/entity/: Shopentity.java  Shopobj.java
src/main/java/com/nfcat/papermc/enums/: MatcherString.java
src/main/java/com/nfcat/papermc/exception/: FailedVerificationException.java  NfException.java  NfRuntimeException.java
src/main/java/com/nfcat/papermc/listener/: DisableInstructionListener.java  GuiShopListenter.java  NfcatLoginListener.java
src/main/java/com/nfcat/papermc/mapper/: ShopMapper.java  ShopobjMapper.java  UserMapper.java
src/main/java/com/nfcat/papermc/server/: NfcatLoginListener.java
src/main/java/com/nfcat/papermc/sql/: JdbcDBCP.java  SQLManager.java
src/main/java/com/nfcat/papermc/sql/entry/: NfMcCard.java  NfMcUser.java  User.java
src/main/java/com/nfcat/papermc/sql/manager/: CardSQLManager.java  UserSQLManager.java
src/main/java/com/nfcat/papermc/sql/mapper/: NfMcCardMapper.java  NfMcUserMapper.java
src/main/java/com/nfcat/papermc/thread/callback/: McWorld.java
src/main/java/com/nfcat/papermc/thread/runnable/: HeartbeatTestRunnable.java
src/main/java/com/nfcat/papermc/utils/: MocGUIUtils.java  MocShopUtils.java  NanoIdUtils.java  NfUtils.java
src/main/java/com/nfcat/spigotmc/: Main.java
src/main/java/com/nfcat/spigotmc/commands/: BiBank.java  BiMenu.java  BiNfcat.java  BiShop.java  ChangePass.java  HelpMe.java  Login.java  Menu.java  Nfcat.java  Register.java
src/main/java/com/nfcat/spigotmc/commands/user/: ChangePass.java  Login.java  Register.java
src/main/java/com/nfcat/spigotmc/config/: Config.java
src/main/java/com/nfcat/spigotmc/enums/: MatcherString.java
src/main/java/com/nfcat/spigotmc/exception/: FailedVerificationException.java  NfException.java  NfRuntimeException.java  VerifyException.java
src/main/java/com/nfcat/spigotmc/server/: NfcatListener.java  NfcatLoginListener.java
src/main/java/com/nfcat/spigotmc/sql/: JdbcDBCP.java  Manager.java  SQLManager.java
src/main/java/com/nfcat/spigotmc/utils/: NanoIdUtils.java  NfUtils.java
src/main/resources/: config.properties  config.yml  dbcp.properties  plugin.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: NfMcCardMapper.xml  NfMcUser.xml  NfMcUserMapper.xml
src/test/java/com/nfcat/papermc/: MybatisTest.java
