
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cloud?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true
username=root
password=root

initialSize=10

maxActive=50

maxIdle=20


minIdle=5


maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true

defaultReadOnly=
defaultTransactionIsolation=READ_UNCOMMITTED
